# proxy-reverso-api

./: keystore.jks  pom.xml
openshift/: template.yaml
openshift/environments/dev/: deploymentPatch.yaml  replaceConfig.yaml
openshift/environments/prod/: deploymentPatch.yaml
openshift/environments/uat/: replaceConfig.yaml
openshift/pipelines/cd/: Jenkinsfile
src/main/java/ar/com/medife/: Application.java
src/main/java/ar/com/medife/config/: HttpClientConfigurerTrustAllCACerts.java  MyHttpClientConfigurer.java
src/main/java/ar/com/medife/processors/: TokenDecoderProcessor.java
src/main/java/ar/com/medife/services/: BaseRouteBuilder.java  SSORouter.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
