#spring.main.sources=ar.com.opendevsolutions

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=ProxyReveseApi

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=1000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000000MB

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

proxy.host = ${HOST}
proxy.apiContext = ${API_CONTEXT}

sso.login.url = ${SSO_LOGIN_URL}
sso.login.clientId = ${SSO_LOGIN_CLIENT_ID}
sso.login.clientSecret = ${SSO_LOGIN_CLIENT_SECRET}

